{% load static %}<!DOCTYPE html>
<html>
    <head>
        <!-- <meta charset="utf-8">   -->
        <title>{% block title %}Fast Data{% endblock %}</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Peralta" rel="stylesheet"> -->
        <link href="{% static 'css/main.css' %}" rel="stylesheet" type="text/css">
          <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
          <link rel="stylesheet" href="{% static 'css/app.css' %}"> -->
        <!-- {% block stylesheet %}{% endblock %} -->
        <!-- Credits: https://www.w3schools.com/css/tryit.asp?filename=trycss_table_fancy -->
        <style>
          table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          table td, table th {
            border: 1px solid#ddd;
            padding: 8px;
          }
          
          table tr:nth-child(even){background-color: #f2f2f2;}
          table tr:nth-child(odd){background-color: #00FF00;}
          
          table tr:hover {background-color: #999999;}
          
          table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
          }

          /* styling for individual tables */
          /* #Islamic {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          #Islamic td, #Islamic th {
            border: 1px solid#ddd;
            padding: 8px;
          }
          
          #Islamic tr:nth-child(even){background-color: #f2f2f2;}
          #Islamic tr:nth-child(odd){background-color: #00FF00;}
          
          #Islamic tr:hover {background-color: #999999;}
          
          #Islamic th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
          } */
          </style>
    </head>
    
    <aside id="leftsidebar">
        <nav id="nav">
        <ul>
            <br><br><br>
            {%block sidenav %}
            <li><a href="{%url 'home'%}">MGS</a></li>
            <li><a href="{%url 'mgi'%}">MGI</a></li>
            <li>Menu 3</li><li>Menu 4</li><li>Menu 5</li><li>Menu 6</li><li>Menu 7</li>
    
            {% endblock sidenav %}
        </ul>
        </nav>
      </aside>
      <section id="main">
{% block content %}
{% endblock content %}
</section>
</html>